VITE_SUPABASE_PROJECT_ID="gnzlxarooopqhmckhcuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduemx4YXJvb29wcWhtY2toY3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk3NzIsImV4cCI6MjA3NDczNTc3Mn0.nVHMoXoAPZ8A9mTHW73mUtcYAOkjxUriRL0ZWMXzIMM"
VITE_SUPABASE_URL="https://gnzlxarooopqhmckhcuj.supabase.co"
